/* styles.css */
body {
    background-color: #000;
    color: #fff;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

.forum-container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 30px;
}

.forum-title {
    font-size: 36px;
    color: #fff;
}

.forum-description {
    font-size: 18px;
    color: #ccc;
}

.post-section {
    margin-top: 20px;
}

.post-form {
    background-color: #222;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
}

#post-input {
    width: 100%;
    height: 100px;
    background-color: #333;
    color: #fff;
    border: 1px solid #444;
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
}

button {
    background-color: #444;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #555;
}

.posts-list {
    margin-top: 20px;
}

.post {
    background-color: #222;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 15px;
}

.post p {
    font-size: 18px;
}
